PORT=5000
MONGO_URI=mongodb+srv://karimisharon038_db_user:Shan19quan@clusterbnb.zuddvud.mongodb.net/heritageestates?appName=ClusterBnB
CLOUDINARY_CLOUD_NAME=hetitageestate
CLOUDINARY_API_KEY=739765915858995
CLOUDINARY_API_SECRET=_-A6m-2IG8XmeOLC8VnR186HvUA
CLOUDINARY_FOLDER=heritageestate